{
  "name": "project-radix-app-products",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:apps": "./apps_install.sh"
  },
  "repository": "git@github.com:rafaelsantosmg/project-radix-app-products.git",
  "author": "Rafael Alonso <rafaelalonsobarbosa@gmail.com>",
  "license": "MIT"
}
