{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.12.1",
    "graphql": "15.7.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
